the first stage
===============

create a repository on bitbucket

click button clone with sourcetree

open and create this file

push it to master ( commit one)



second stage
============

create branche dev ans mage active  (comit create dev branch)


third stage
===========

a commit to dev

